{
  "name": "chrome-extension-builder",
  "displayName": "Chrome Extension Builder",
  "version": "1.4.0",
  "description": "Chrome Extension Builder is a Claude Code plugin for developers working on Manifest V3 browser extensions. It scaffolds new extensions, audits existing ones, adds popups and content scripts, validates manifests and permissions, runs testing flows, and prepares release artifacts for Chrome Web Store submission. It supports WXT, Plasmo, CRXJS, and vanilla MV3 workflows while keeping the default path opinionated and safe.",
  "author": {
    "name": "harry-harish",
    "url": "https://github.com/harry-harish"
  },
  "homepage": "https://github.com/harry-harish/chrome-extension-builder",
  "repository": "https://github.com/harry-harish/chrome-extension-builder",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-plugin",
    "chrome-extension",
    "manifest-v3",
    "browser-extension",
    "wxt",
    "plasmo",
    "crxjs",
    "typescript",
    "webstore"
  ],
  "userConfig": {
    "default_framework": {
      "type": "string",
      "title": "Default framework",
      "description": "One of: wxt, plasmo, crxjs, vanilla. WXT is recommended for 2026 (active maintenance, MV3-only, multi-browser, smallest bundle). The /chrome-ext:new orchestrator validates this value and prompts if it is unrecognized.",
      "default": "wxt"
    },
    "target_browsers": {
      "type": "string",
      "title": "Target browsers",
      "description": "Comma-separated list of target browsers (chrome, edge, firefox, safari). WXT supports all four; Plasmo and CRXJS are Chromium-first.",
      "default": "chrome,edge,firefox"
    },
    "default_ui_framework": {
      "type": "string",
      "title": "UI framework",
      "description": "Frontend framework for popup/options/side-panel UIs. One of: react, vue, svelte, solid, vanilla. Resolves to the matching WXT template (e.g. react -> react-ts when TypeScript is enabled).",
      "default": "react"
    },
    "typescript": {
      "type": "boolean",
      "title": "Use TypeScript",
      "description": "Scaffold with TypeScript (strongly recommended; every reference extension in 2026 uses TS).",
      "default": true
    },
    "package_manager": {
      "type": "string",
      "title": "Package manager",
      "description": "Package manager for installing dependencies. One of: pnpm, npm, yarn, bun. The orchestrator falls back to whichever is detected on PATH if the configured value is unavailable.",
      "default": "pnpm"
    }
  }
}
